name: ethereum-wallet-rs-ci

on:
  pull_request:
    paths:
      - "implementations/rs/**"

jobs:
  call-build-and-test-workflow:
    uses: polywrap/plugin-workflows/.github/workflows/rs-ci.yaml@main
    with:
      working-directory: ./implementations/rs