name: ethereum-wallet-rs-ci

on:
  pull_request:
    paths:
      - "implementations/rs/**"

jobs:
  call-workflow:
    uses: cbrzn/plugins-workflows/.github/workflows/rs-ci.yaml@main
    with:
      working-directory: ./implementations/rs