name: ethereum-wallet-rs-ci

on:
  pull_request:
    paths:
      - "implementations/rs/**"

jobs:
  build-and-test:
    uses: polywrap/plugin-workflows/.github/workflows/rs-ci.yaml@main
    with:
      WORKING_DIRECTORY: ./implementations/rs